1	Name1	FatherName4	23122022	10003	P A P A A 
2	Name3	FatherName5	24122022	10007	P A A A 
3	Name3	FatherName6	24122022	10008	P A A A 
4	Name7	FatherName7	24122022	10009	P A A A 
5	Name2	FatherName2	24122022	10001	P P A A 
6	Name8	FatherName8	24122022	10010	P A A A 
7	Name9	FatherName9	24122022	10011	P A A A 
8	Ahmad	Alitytyt	23122022	10004	A P P P A 
8	Name10	FatherName10	24122022	10012	P A P A 
8	Name11	FatherName11	24122022	10013	P A A A 
9	abmncjhj	cdehghgj	24122022	10005	A P A P 
10	Nam123	FatherName12	24122022	10014	P A A A 
11	Nam133	FatherName13	24122022	10015	P A A A 
11	Name14	FatherName14	24122022	10016	P A A A 
12	NAME1	FatherName1	24122022	10000	P A A A 
12	Name3	FatherName4	23122022	10006	P A P A A 
